# FirstAutoTest

./: pom.xml
src/main/java/com/itacademy/Pages/: BasePage.java  CartPage.java  OnlinerRegistration.java  ProductListingPage.java
src/main/java/com/itacademy/enums/: Capability.java  PropertyFile.java
src/main/java/com/itacademy/listeners/: ElementEctionListener.java  TestListener.java
src/main/java/com/itacademy/utils/: DriverFactory.java  DriverManager.java  PropertyReader.java  ScreenshitUtils.java
src/main/java/com/itacademy/utils/retry/: AnnotationTransformer.java
src/test/java/com/itacademy/: BaseTest.java  ExcelTest.java  FacebookTest.java  FrameTest.java  RegistrationOnliner.java  TestsForShoppingWebsite.java
src/test/java/com/itacademy/testngexample/: LoggetTest.java  SelenideTest.java  TestNgTest.java
src/test/resources/excel/: DocForMyAutoTest.xlsx
src/test/resources/testsuites/: testNGIt.xml
